name: Build Android ROM

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up environment
      run: |
        sudo apt update -y
        sudo apt install -y build-essential ccache libncurses5 libssl-dev m4 unzip zip brotli bc bison curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev adb fastboot python python3.8 abootimg
        mkdir ~/bin && PATH=~/bin:$PATH
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        git config --global user.name "redzrush101"
        git config --global user.email "yassinrezai71@gmail.com"

    - name: Initialize repo
      run: |
        mkdir lineage && cd lineage
        repo init --depth=1 -u https://github.com/LineageOS/android.git -b lineage-20.0
        git clone https://github.com/redzrush101/local_manfiest.git --depth 1 -b master .repo/local_manifests
        repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j4

    - name: Cherry pick commit
      run: |
        cd build/soong 
        git fetch https://github.com/verNANDo57/android_build_soong patch-p1 
        git cherry-pick ffc8846a01fcfc20d6cf8ca701ef73d99f15acad
        cd ../..
        df -h


    - name: Build ROM
      run: |
        source build/envsetup.sh
        lunch lineage_sweet-userdebug
        mka api-stubs-docs
        mka hiddenapi-lists-docs
        mka system-api-stubs-docs 
        mka test-api-stubs-docs
        mka bacon -j4

    - name: Upload ROM to GitHub Releases
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./out/target/product/sweet/lineage-*.zip
        asset_name: lineage-*.zip
        asset_content_type: application/zip
